<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="prism.css">
    <script src="prism.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>CheatSheet-Template</title>
</head>
<body>
    <nav>
        <span class="logo"><img src="logo.png" alt=""></span>
        <div class="content center">
            This HTML Cheatsheet is for you!
        </div>
    </nav>

    <div class="container">
        <ol>
<li>HTML Boiler Plate:   This is the Basic Html BoilerPlate Code</li>
                <pre><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<li>Basic Navigation : The Most commonly used NavBar Consist of the Following Items</li>
                <pre><code class="language-html">&lt;nav&gt;
&lt;ul&gt;
    &lt;li&gt;Home&lt;/li&gt;
    &lt;li&gt;About&lt;/li&gt;
    &lt;li&gt;Service&lt;/li&gt;
    &lt;li&gt;Contact&lt;/li&gt;
&lt;/ul&gt;
&lt;/nav&gt;</code></pre>
<li>Basic Container : The Most commonly used Container Consist of the Following Items</li>
<pre><code class="language-html">&lt;div class="container"&gt;
&lt;h1 class="heading"&gt;Headline&lt;/h1&gt;
&lt;div class="content"&gt;
    &lt;div class="image" id="image"&gt;&lt;img src="" alt=""&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;
    &lt;div class="secondary-heading" id="sH"&gt;Seccondary hedline&lt;/div&gt;
    &lt;div class="expansion" id="info"&gt;Contains The information&lt;/div&gt;
    &lt;button class="button that Performs required" id="btn"&gt;Action&lt;/button&gt;
    
    &lt;div&gt;Note: The Class Name can Be same But th id's Must be Unique&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</code></pre>
<li>Basic footer : The Most commonly used Footer Consist of the Following Items</li>
<pre><code class="language-html">&lt;footer&gt;
&lt;div class="footer" id="footer"&gt;All CopyRights are Reaserved to the Developer&lt;/div&gt;
&lt;/footer&gt;</code></pre>
<li>Other Commonly Used tags : The Most commonly used  in Html are as  Follows</li>
<pre><code class="language-html">&lt;form action="action"&gt;The forms are used for performing action&lt;/form&gt;
&lt;input type="text" placeholder="the content entered wiil be dis"&gt;This provides u inpt areas u desire
&lt;span&gt;This take only feeded width&lt;/span&gt;
&lt;label for="content"&gt;used label the content&lt;/label&gt;
&lt;a href="/toaNewpage"&gt;Page&lt;/a&gt;</code></pre>
        </ol>
    </div>
    <footer>
        <div class="footer" id="footer">All CopyRights are Reaserved to Learnin with rohit</div>
        </footer>
</body>
</html>